apiVersion: clustergroup.trumpf.com/v1
kind: EdgeCluster
metadata:
  labels:
    app.kubernetes.io/name: ba
    app.kubernetes.io/managed-by: kustomize
  name: edgecluster-sample

spec:
  daprAppId: "dapr-app-123"
  id: 1
  providerId: 123
  kubeconf: "kubeconfig-1"
  imagePullSecretNames: "pull-secret-1"
  registryPath: "registry-path-1"
