apiVersion: clustergroup.trumpf.com/v1
kind: EdgeClusterGroup
metadata:
  labels:
    app.kubernetes.io/name: ba
    app.kubernetes.io/managed-by: kustomize
  name: edgeclustergroup-sample
spec:
  # TODO(user): Add fields here
