apiVersion: clustergroup.trumpf.com/v1
kind: EdgeCluster
metadata:
  labels:
    app.kubernetes.io/name: ba
    app.kubernetes.io/managed-by: kustomize
  name: edgecluster-sample
spec:
  # TODO(user): Add fields here
